1569528119145	Delete element
1569528139481	Move compilation unit
1569528148809	Copy package
1569528162346	Delete element
1569528246782	Move compilation unit
1569528323676	Move compilation unit
1569528367829	Move compilation unit
1569528460552	Delete element
1569528471372	Move compilation unit
1569528479814	Move compilation unit
1569528485132	Move compilation unit
1569528574230	Move compilation unit
1569528670345	Move compilation unit
1569528716103	Move compilation unit
1569528724471	Move compilation unit
1569528738677	Move compilation unit
1569528767170	Move compilation unit
1569528807457	Move compilation unit
1569528865007	Move compilation unit
1569528907081	Move compilation unit
1569528943473	Move compilation unit
1569528973000	Move compilation unit
1569529053683	Move compilation unit
1569547725588	Move compilation unit
1569551055429	Rename local variable 'rotated'
